on early-boot
    chown system graphics /sys/bus/platform/devices/soc:xiaomi_fingerprint/fingerdown
    chmod 0664 /sys/bus/platform/devices/soc:xiaomi_fingerprint/fingerdown

on boot
    # Fingerprint related permissions
    chmod 0666 /dev/goodix_fp
    chown system system /dev/goodix_fp
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/irq
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/irq_enable
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/wakeup_enable
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/hw_reset
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/device_prepare
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/fingerdown_wait
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/vendor
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/request_vreg
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/simulate_irq
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/finger_irq
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/power_cfg
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/power_ctrl
    chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/screen

    # Display feature sysfs node
    chown system system /sys/devices/virtual/mi_display/disp_feature/disp-DSI-0/disp_param
    chmod 0664 /sys/devices/virtual/mi_display/disp_feature/disp-DSI-0/disp_param

    # Xiaomi touch
    chown system system /dev/xiaomi-touch
    chmod 0664 /dev/xiaomi-touch

    # Touchscreen sensors
    chown system system /sys/devices/platform/goodix_ts.0/double_tap_enable
    chown system system /sys/devices/platform/goodix_ts.0/fod_enable
    chown system system /sys/class/touch/touch_dev/fod_press_status
    chown system system /sys/class/touch/tp_dev/fod_status
    chown system system /sys/class/touch/touch_dev/gesture_single_tap_state
    
    chmod 0664 /sys/class/touch/touch_dev/fod_press_status
    chmod 0664 /sys/class/touch/tp_dev/fod_status
    chmod 0664 /sys/devices/platform/goodix_ts.0/fod_enable

    chmod 0664 /sys/devices/platform/goodix_ts.0/double_tap_enable
    chmod 0664 /sys/class/touch/touch_dev/gesture_single_tap_state

on post-fs-data
    mkdir /data/vendor/misc 01771 system system
    mkdir /data/vendor/misc/mi_fp 0770 system system
    mkdir /persist/mi_fp 0770 system system
    mkdir /mnt/vendor/persist/mi_fp 0770 system system
    mkdir /data/vendor/fpc 0770 system system
    mkdir /data/vendor/fpdump 0770 system system
    mkdir /data/vendor/goodix 0770 system system
    mkdir /data/vendor/fingerprint 0770 system system
    mkdir /mnt/vendor/persist/goodix 0770 system system
    mkdir /mnt/vendor/persist/fpc 0770 system system
